# CartingService

./: .gitignore  Carting.sln
src/Carting/: Carting.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Carting/Controllers/: CartController.cs
src/Carting/Data/Common/: DbMapper.cs  ILiteDbContextProvider.cs  LiteDbContextProvider.cs
src/Carting/Data/Entities/: BaseEntity.cs  Cart.cs
src/Carting/Data/Repositories/: BaseRepository.cs  IRepository.cs
src/Carting/Data/Repositories/Carts/: CartRepository.cs  ICartRepository.cs
src/Carting/Extensions/: ApplicationBuilderExtentions.cs
src/Carting/Identity/: IdentityData.cs
src/Carting/Mappers/: CartMapper.cs
src/Carting/Models/: CartItemModel.cs  CartModel.cs  UpdateProductModel.cs
src/Carting/Properties/: launchSettings.json
src/Carting/Services/Carts/: CartService.cs  ICartService.cs
src/Carting/Services/MessageConsumerService/: IMessageConsumerService.cs  MessageConsumerService.cs
src/Carting/Settings/: LiteDbSettings.cs  RabbitMqServiceSettings.cs
src/Carting/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
tests/Carting.Tests/: Carting.Tests.csproj
tests/Carting.Tests/Services/: CartServiceTests.cs
