<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="coverlet.collector" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carting\Carting.csproj" />
  </ItemGroup>

</Project>
