<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Carting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.*" />
      <PackageReference Include="Asp.Versioning.WebApi.ApiExplorer" Version="7.*" />
      <PackageReference Include="IdentityModel" Version="6.*" />
      <PackageReference Include="LiteDB" Version="5.*" />
      <PackageReference Include="LiteDB.Async" Version="0.*" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" />
      <PackageReference Include="RabbitMQ.Client" Version="6.*" />
      <PackageReference Include="Sciensoft.Hateoas" Version="3.*" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.*" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.*" />
	  <PackageReference Include="Riok.Mapperly" Version="2.*" />
    </ItemGroup>

</Project>
